[greeter]
theme-name = OneShot-GTK
icon-theme-name = Papirus-Dark
background = /usr/share/backgrounds/8hvo5jjly0q91.png
user-background = false
default-user-image = /usr/share/backgrounds/NagaPhone.png
position = 20%,center 50%,center
indicators = ~spacer;~clock;~session;~language;~a11y;~power

