backend = "glx";
vsync = true;

#################################
# SOMBRAS
#################################
shadow = true;
shadow-radius = 25;
shadow-opacity = 0.45;
shadow-offset-x = -25;
shadow-offset-y = -15;
shadow-color = "#e9658d";

shadow-exclude = [
  "class_g = 'Xfce4-panel'",
  "class_g = 'Polybar'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
  # Seletor específico para janelas maximizadas no Openbox
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_MAXIMIZED_VERT'",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_MAXIMIZED_HORZ'",
  "class_g = 'Cairo-clock'",
  "class_g = 'jgmenu'",
  "_GTK_FRAME_EXTENTS@:32c"
];

#################################
# ARREDONDAMENTO
#################################
corner-radius = 12;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Xfce4-panel'"
];

#################################
# WINTYPES (O segredo para Openbox)
#################################
wintypes:
{
  dock = { shadow = false; clip-shadow-above = true; }
  panel = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  tooltip = { shadow = true; opacity = 0.9; focus = true; full-shadow = false; }
};
